NEXT_PUBLIC_DEFAULT_PREFIX_DOMAIN=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
NEXT_PUBLIC_ROOT_DOMAIN=https://example.com
NEXT_PUBLIC_CMS_URL=https://cms.example.com
NEXT_PUBLIC_CMS_LIMIT_BREAK_URL=

NEXT_PUBLIC_CLOUDFLARE_BEACON_TOKEN=
NEXT_PUBLIC_CLARITY_TOKEN=
NEXT_PUBLIC_MAINTENCE_MODE=false
NEXT_PUBLIC_GOOGLE_ADSENSE=
REVALIDATE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
SERVER_IP=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_NUMBER_REQUEST_TO_GEN_PER_BUILD=